<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ContentDescription">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_space"
        android:layout_marginEnd="@dimen/margin_space"
        android:layout_toStartOf="@id/phones"
        android:fontFamily="sans-serif-light"
        android:text="@string/android_basics"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium" />

    <ImageView
        android:id="@+id/phones"
        android:layout_width="200dp"
        android:layout_height="145dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/phones" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_main"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="195dp"
            android:layout_height="230dp"
            android:layout_marginTop="@dimen/margin_space"
            android:src="@drawable/udacity_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_space"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_icons"
                    android:src="@drawable/ic_room_white_18dp" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoLink="map"
                    android:padding="@dimen/padding_contact"
                    android:text="@string/u_address"
                    android:textColor="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="@dimen/text_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_icons"
                    android:src="@drawable/ic_call_white_18dp" />

                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoLink="phone"
                    android:padding="@dimen/padding_contact"
                    android:text="@string/u_number"
                    android:textColor="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="@dimen/text_normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_icons"
                    android:src="@drawable/ic_language_white_18dp" />

                <TextView
                    android:id="@+id/website"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoLink="web"
                    android:padding="@dimen/padding_contact"
                    android:text="@string/u_website"
                    android:textColor="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="@dimen/text_normal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>